
.logo{
	display: block;
	margin: 20px 0 0 0;
	
	img{
		position: relative;
		left: -59px;
	}
}

.ex-display{
	section{

		
		padding: 20px 0;
		&:not(:last-child){
			border-bottom: 2px dashed @brand-danger;
		}

		h3{
			color: @brand-success;
			margin-bottom: 30px;
		}

		h4{
			color: lighten(@brand-success, 10%);
			margin: 10px 0;
		}
	}
}

.warning-text{
	color: @brand-warning;
}

.primary-text{
	color: @brand-primary;
}

.link-text{
	color: @link-color !important;
}

.info-text{
	color: @brand-info;
}

.bullet-list-colored{
	list-style: square;
	padding: 0 0 0 15px;
	color: @brand-warning;
	li{
		span{
			color: @text-color;
		}
	}
}

.full-width-border{
	border-bottom: 1px solid @navbar-default-border;
}


.has-error{
	label,
	p{
		color: #C70909;
	}
	.form-control,
	&.well{
		border-width: 2px;
		border-color: #C70909;
	}
}

aside{
	.well{
		background: #f5f5f5;
	}
}

.breadcrumb {
  background-color: transparent;
  margin: 10px 0;
  
  > li {
    + li:before {
      content: "@{breadcrumb-separator}\00a0"; // Unicode space added since inline-block means non-collapsing white-space
    }
  }
}


//Modal

.modal-content {
  border-width: 3px;
}

.modal-header {
  background: @brand-warning;
  .border-top-radius(3px);
}
// Close icon
.modal-header .close {
  margin-top: -2px;
}

// Title text within header
.modal-title {
  color: @brand-white;
}

// icons

.website-icons{
	color: @brand-primary;
	margin: 0;
	padding: 0;
	font-size: 20px;
	i, &:hover{
		color: @brand-primary !important;
		text-decoration: none !important;
	}
	&.small{
		font-size: 16px;
	}
	&.big-font{
		font-size: 40px;
	}
}

.btn-linkedin{
	font-family: "PT Sans", 'arial', sans-serif;
	font-weight: bold;
	strong{
		position: relative;
		top: -1px;
	}
	i{
		font-size: 18px;
		position: relative;
		color: lighten(@brand-primary, 10%);
		right: 2px;
	}
}

.expand-icon{
	font-size: 24px;
	color: @brand-warning;

	&:hover, &:active{
		color: darken(@brand-warning, 10%);
		text-decoration: none;
	}
}

//border

.border-left{
	border-left: 1px solid @well-border;
}

.share-div{
	width: 100%;
	.button-variant(@btn-default-color; @brand-white; @btn-default-border)
}

// Description Lists
dl {
  margin-top: 0; // Remove browser default
  margin-bottom: @line-height-computed;
   &.margin-top {
    margin-top: 20px;
  }
}
dt,
dd {
  line-height: @line-height-base;
}
dt {
  font-weight: bold;
}
dd {
  margin-left: 0; // Undo browser default
  margin-bottom: 15px;
}

.progress{
	border: 1px solid #acacac;
	background-color: @brand-white;
}

.no-bord-radius{
	border-radius: 0px;
}

// Justified nav links
// -------------------------

/*
 * Navigation
 */
.sf-menu{ list-style: none; margin-bottom: 0px; padding: 0;}
nav { padding-top: 20px; font-size: 12px; background-color: #FFF}
nav li { float: left; height: 34px; line-height: 34px; position: relative; }
nav a { display: block; text-decoration: none; color:#666666; }
nav > ul { display: inline-block; }
nav > ul { display: block; }
nav > ul:after { content:'.'; clear: both; height: 0; display: block; visibility: hidden; }
nav > ul > li { width: 280px; border: 1px solid #ced7d1; border-radius: 5px 5px 0 0; margin-left: 5px; position: relative; text-align: center; font-weight: bold; list-style: none;}
nav > ul > li:first-child { margin: 0; }
nav > ul > li > a { background: #e9e9e9 url(../img/nav-bg.png) repeat-x 0 0; text-transform: uppercase; border-radius: 5px 5px 0 0; position: relative; z-index: 10; }
nav > ul > li.current > a { background: #FFF; color: #F40;}
nav > ul > li *:first-child { z-index: 5; }

nav ul ul {padding: 0; background:#fff; position: absolute; left: -1px; top: 34px; display: none; z-index: 1000; border: 1px solid #e2e7e3; width: 100%; font-size: 10px; text-transform: uppercase; }
nav ul ul li { border-top: 1px solid #e2e7e3; float: none; display: block; line-height: 38px; height: auto; padding: 2px 0; }
nav ul ul li a { display: block; }

nav ul ul ul, nav ul ul ul ul { background:#fff; position: absolute; left: 100%; top: -1px; display: none; z-index: 1000; border: 1px solid #e2e7e3; width: 100%; font-size: 10px; text-transform: uppercase; }

nav a:hover, nav a:focus, nav .active a { color:#f75726; text-decoration: none; }
nav+.content { margin-top: 30px; }

nav ul ul li:hover, nav ul ul li:hover > a, nav ul ul li.selected:hover > a { background:#f7f9f8; }
nav ul ul li:hover a { color:#f75726 !important; }
nav li:hover ul { display: block; }

nav ul ul li:first-child { border: 0; }
nav li:hover span { display: block; }

nav li.selected { border-bottom: 1px solid #fff; }
nav li.selected a { background: #fff; }

/*
 * Nav results
 */
.nav-results { padding: 15px 0 0 20px; font-size: 11px; font-weight: bold; display: inline-block; overflow: hidden; }
.nav-results { display: block; }
.nav-results .content-wrap { line-height: 42px; text-align: center;  }
.nav-results h1 { margin: 0; }

.navpath { margin: 15px 0; font-size: 10px; font-weight: bold; }
.navpath a { text-transform: uppercase; color:#a6a6a6; text-decoration: none; }
.navpath a:hover, .navpath a:focus { color:#f75726 }

.sort { float: right; vertical-align: middle; font-size: 10px; font-weight: bold; text-transform: uppercase; }
.sort select { width: 173px; padding: 5px; margin-left: 10px; }


// List group item -------------------------------------------

a.list-group-item {
  color: @list-group-link-color;
  //background-color: @light-grey-bg;

  .list-group-item-heading {
    color: @brand-warning;
  }

  // Hover state
  &:hover,
  &:focus {
    text-decoration: none;
  }

  // Active class on item itself, not parent
  &.active,
  &.active:hover,
  &.active:focus {
    z-index: 2; // Place active items above their siblings for proper border styling
    color: @list-group-active-color;
    background-color: @brand-white;
    border-color: @list-group-active-border;

    // Force color to inherit for custom content
    .list-group-item-heading {
      color: inherit;
    }
    .list-group-item-text {
      color: @list-group-active-text-color;
    }
  }
}

.well{
	&.job-vacancy{
		padding: 0px;

		.list-group-item{
			border-left: 5px solid transparent;
			border-right: 5px solid transparent;

			&:hover, &.focused{
				border-color: #ccc;
				background-color: @light-grey-bg;
			}
		}
	}
}

.btn{
	&.big-text{
		font-size: 17px;
	}
}

.close{
	&.big-close{
		font-size: 45px;
	}
}

.icons-img{
	a{
		display: inline-block;
		padding-left: 20px;
		background: url(../img/social.png) no-repeat 0 0;
		vertical-align: middle;
		height: 16px;
		overflow: hidden !important;
		white-space: nowrap;
	}
	.facebook{
		background-position: 0 0;
	}
	.linkedin{
		background-position: 0 -51px;
	}
	.twitter{
		background-position: 0 -85px;
	}
	.googleplus{
		background-position: 0 -17px;
	}
	.mailIcon{
		background-position: 0 -136px;
	}
}

.foucs-color-text{
	color: @input-border-focus;
}

.linkedinPreimg{
	background: url('../img/import.png');
	height: 18px;
}